MainWindow.xaml

<Window x:Class="MarkCurran_S00199895.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkCurran_S00199895"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dt_lbx">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="100" Height="100" />
                <TextBlock Height="20" FontSize="18" Text="{Binding CriticScore}" Background="LawnGreen" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox SelectionChanged="filterBox_SelectionChanged" x:Name="filterBox" Grid.Row="0" />
        <ListBox Grid.RowSpan="2" ItemTemplate="{StaticResource ResourceKey=dt_lbx}" SelectionChanged="lbx_games_SelectionChanged" x:Name="lbx_games" Grid.Row="2" />

        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="2" x:Name="tblk_gamePrice" />
        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="2" x:Name="tblk_name" />
        <TextBlock FontSize="14" TextWrapping="Wrap" x:Name="tblk_desc" Grid.Column="2" Grid.Row="4" />
    </Grid>
</Window>
