MainWindow.xaml

<Window x:Class="MarkCurran_S00199895.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkCurran_S00199895"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Loaded="Window_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="dt_lbx">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="100" Height="100" />
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock Height="20" FontSize="16" Text="{Binding CriticScore}" Background="LightGreen" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <!-- Column and row definitions -->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <!-- On the left side (Column 0) -->
        <!-- <ComboBox Margin="5" SelectionChanged="filterBox_SelectionChanged" x:Name="filterBox" Grid.Row="0" /> -->
        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <RadioButton x:Name="btnAll" Click="RadioButton_Click" Margin="5" Content="All" />
                <RadioButton x:Name="btnXbox" Click="RadioButton_Click" Margin="5" Content="Xbox" />
                <RadioButton x:Name="btnPS" Click="RadioButton_Click" Margin="5" Content="PS" />
                <RadioButton x:Name="btnSwitch" Click="RadioButton_Click" Margin="5" Content="Switch" />
            </StackPanel>
        </StackPanel>
        <ListBox ItemTemplate="{StaticResource dt_lbx}" Margin="5" SelectionChanged="lbx_games_SelectionChanged" Grid.Row="1" x:Name="lbx_games" />

        <!-- On the right side (Column 2) -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tblk_plat" Text="Platform: " Margin="10"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tblk_price" Text="Price: " Margin="10"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" x:Name="tblk_desc" Text="Description: \n" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
